<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>
            WOMEN TECHSTERS
        </title>
        <style>
            .techsters{
                background-color: grey;
            }
            #blue{
                background-color: blueviolet;
            }
            #red{
                background-color: gold;
                height: 100px;
                width: 100px;  
            }
            #black{
                background-color: blue;
                height: 100px;
                width: 100px;
    
            }
            #grey{
                background-color: green;
                height: 100px;
                width: 100px;
                
            }
            #peach{
                background-color: red;
                height: 100px;
                width: 100px
            }
            .grid{
                display: flex;
                /* flex-direction: column; */
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body style="background-color: grey;">
        <div class="techsters">
            <h1>WOMEN TECHSTERS</h>

            <h2>WOMEN TECHSTERS</h2>
            <h3>WOMEN TECHSTERS</h3>
            <h4>WOMEN TECHSTERS</h4>
            <h5>WOMEN TECHSTERS</h5>
            <h6>WOMEN TECHSTERS</h6>
            <hr style="width:50px; float: left;">
            <p id="blue" title= "ife's name">OLUSANJO IFEOLUWA</p>
            <pre>Empowering women with digital 
                skills forthe future of work

            </pre>
            <p></p><b>National Electric Labour Exchange</b></p>
            <p style= "color: purple; font-size: 50px; font-style: italic"> We are training 5 million women to code by 2030 </p>
            <a href= https://www.womentechsters.org target="_blank">here</a>
        <img src="./assets/IMG-20180925-WA0000.jpg" height= "150px" alt= "me" />
        
    </div>
    <div class="grid">
        <div id= "red">
            
        </div>
        <div id= "black">

        </div>
        <div id= "grey">

        </div>
        <div id= "peach">

        </div>

    </div>
        <footer>
            
        </footer>
    </body>
</html>