<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .parent-container{
            width:1000px;
            display:flex;
            flex-direction: column;
            width: 800px;
            margin: 0 auto;
        }
        .first-section{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .second-section{
            display: flex;
            flex-direction: column;
        }
        #first-subsection{
            display: flex;
            flex-direction: inline;
            justify-content: center;
            align-items: flex-end;
        }
        #second-subsection{
            display: flex
        }
        .logo{
            width: 300px;
            height: 300px;
            
        }
        .secong-logo{
            height: 150px;
            width: 150px;
        }
        h2{
            color: purple;
            font-size: 80px;
            font-weight: bolder;
        }
        p{
            letter-spacing: 3px;
            font-size: 30px;
        }
    
    </style>
</head>
<body>
    <div class= "parent-container">
        <section class= "first-section">
            <div><img class= "logo" src= "assets/logo.jpg" alt= "this is logo"/></div>
            <h2>we are training 5 million women to code by 2030</h2>
            <p>Empowering women with digital <br> skills for future of work</p>

        </section>
        <section class= "second-section">
            <div id="first-subsection">
                <img src= "assets/ladies coding.png" alt= "ladies coding"/>
                <img class= "logo second-logo" src= "assets/logo.jpg" alt= "this is logo"/>
            </div>
            <div id="second-subsection">
                <img src= "assets/IMG-20191024-WA0000.jpg" alt="link"/>
                
            </div>

        </section>
    </div>
</body>
</html>